parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method format\\(\\) on Carbon\\\\CarbonImmutable\\|null\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Parameter \\#1 \\$size of method Dompdf\\\\Dompdf\\:\\:setPaper\\(\\) expects array\\<float\\>\\|string, mixed given\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Parameter \\#1 \\$value of method Carbon\\\\CarbonImmutable\\:\\:addDays\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Parameter \\#2 \\$orientation of method Dompdf\\\\Dompdf\\:\\:setPaper\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$date \\(Carbon\\\\CarbonImmutable\\|null\\) does not accept Carbon\\\\Carbon\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$dateFormat \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$dueDate \\(Carbon\\\\CarbonImmutable\\|null\\) does not accept Carbon\\\\Carbon\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$dueDate is never read, only written\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$identifierFormat \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$identifierFormat is never read, only written\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$identifierSeries \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$identifierSeries is never read, only written\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Property BombenProdukt\\\\Invoices\\\\Builders\\\\InvoiceBuilder\\:\\:\\$status is never read, only written\\.$#"
			count: 1
			path: src/Builders/InvoiceBuilder.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and BombenProdukt\\\\Invoices\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Data/Invoice.php

		-
			message: "#^Access to an undefined property BombenProdukt\\\\Invoices\\\\Data\\\\InvoiceItem\\:\\:\\$items\\.$#"
			count: 1
			path: src/Data/InvoiceItem.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and BombenProdukt\\\\Invoices\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Data/InvoiceItem.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, mixed given\\.$#"
			count: 1
			path: src/Money/Money.php
